# Novosoft_Test_Chat

./: README.md  chat.txt  chatConfig.txt  config.properties  pom.xml
src/main/java/: Application.java
src/main/java/Source/: Chat.java  ChatUser.java  ConfigReader.java  NovosoftChat.java  Singleton.java
